--cpu=Cortex-M4.fp.sp
"crane_a_project\startup_stm32f427xx.o"
"crane_a_project\can_receive.o"
"crane_a_project\main.o"
"crane_a_project\gpio.o"
"crane_a_project\can.o"
"crane_a_project\tim.o"
"crane_a_project\usart.o"
"crane_a_project\stm32f4xx_it.o"
"crane_a_project\stm32f4xx_hal_msp.o"
"crane_a_project\bsp_can.o"
"crane_a_project\stm32f4xx_hal_can.o"
"crane_a_project\stm32f4xx_hal_rcc.o"
"crane_a_project\stm32f4xx_hal_rcc_ex.o"
"crane_a_project\stm32f4xx_hal_flash.o"
"crane_a_project\stm32f4xx_hal_flash_ex.o"
"crane_a_project\stm32f4xx_hal_flash_ramfunc.o"
"crane_a_project\stm32f4xx_hal_gpio.o"
"crane_a_project\stm32f4xx_hal_dma_ex.o"
"crane_a_project\stm32f4xx_hal_dma.o"
"crane_a_project\stm32f4xx_hal_pwr.o"
"crane_a_project\stm32f4xx_hal_pwr_ex.o"
"crane_a_project\stm32f4xx_hal_cortex.o"
"crane_a_project\stm32f4xx_hal.o"
"crane_a_project\stm32f4xx_hal_exti.o"
"crane_a_project\stm32f4xx_hal_tim.o"
"crane_a_project\stm32f4xx_hal_tim_ex.o"
"crane_a_project\stm32f4xx_hal_uart.o"
"crane_a_project\system_stm32f4xx.o"
"crane_a_project\emm_v5.o"
"crane_a_project\fifo.o"
"crane_a_project\pid.o"
"crane_a_project\centre.o"
"crane_a_project\work.o"
--library_type=microlib --strict --scatter "Crane_A_Project\Crane_A_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Crane_A_Project.map" -o Crane_A_Project\Crane_A_Project.axf